<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="DetailHewanActivity">

    <ImageView
        android:id="@+id/gambarHewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/tvNamaHewan"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="400dp"

        android:text="@string/animals_name"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDetailHewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNamaHewan"


        android:layout_marginTop="28dp"
        android:text="@string/detail_hewan" />

</RelativeLayout>